<!DOCTYPE HTML>
<html lang="en">
<head>

   <meta charset="utf-8">
   
   <title> WorthlessInfo </title>
   
   <style>
      
      body {
         background-color: rgb(180,180,180);
      
      }
      
      h3 {
         background-color: black;
         color: rgb(225,225,225);
      }
      
    
       button   {
          background-color: red;                       
          color: white;                                                 
          border: none;                                       
          height: 40px;                                
          width: 150px;                       
          border-radius: 5px;         
          cursor: pointer;           
      }
                        
      
   </style>

     
</head>

<body>

   <center>  <h3 style="font-family:verdana"> WorthlessInfo </h3>   </center>
   
<br>
<br>

   
   <h5> <p style="font-family:verdana"> <center>  Welcome to the completely useless website!  </center> </p> </h5>
   
   <br>
   
   <center> <button style="font-family:verdana"> Random info generator </button> </center>
   
   

   














</body>

</html>
